{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System backend (Task 4)",
  "keywords": ["library", "books", "crud", "express", "postgres"],
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
